<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/master_detail">
    <fragment
        android:id="@+id/master_detail"
        android:name="it.melive.android.navigation.basic.master_detail.MasterFragment"
        android:label="MasterFragment" >
        <action
            android:id="@+id/action_masterFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" >
            <argument android:defaultValue="Hello World"
                android:name="message" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="it.melive.android.navigation.basic.master_detail.DetailFragment"
        android:label="{title}">
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            android:defaultValue="Detail"
            app:argType="string" />
    </fragment>
    <navigation
        android:id="@+id/wizard"
        app:startDestination="@id/wizardNameFragment" >
        <fragment
            android:id="@+id/wizardSurnameFragment"
            android:name="it.melive.android.navigation.basic.wizard.WizardSurnameFragment"
            android:label="Insert Surname" />
        <fragment
            android:id="@+id/wizardNameFragment"
            android:name="it.melive.android.navigation.basic.wizard.WizardNameFragment"
            android:label="Insert Name">
            <action
                android:id="@+id/action_wizardNameFragment_to_wizardSurnameFragment"
                app:destination="@id/wizardSurnameFragment" />
        </fragment>
    </navigation>
    <action
        android:id="@+id/action_global_wizard"
        app:destination="@id/wizard" />
    <fragment
        android:id="@+id/image"
        android:name="it.melive.android.navigation.basic.ImageFragment"
        android:label="Image"
        tools:layout="@layout/fragment_image" />
    <fragment
        android:id="@+id/infos"
        android:name="it.melive.android.navigation.basic.InfoFragment"
        android:label="Infos"
        tools:layout="@layout/fragment_info" />
    <dialog
        android:id="@+id/alertDialogFragment"
        android:name="it.melive.android.navigation.basic.AlertDialogFragment"
        android:label="fragment_alert_dialog"
        tools:layout="@layout/fragment_alert_dialog" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
    </dialog>
    <action android:id="@+id/action_global_alertDialogFragment" app:destination="@id/alertDialogFragment" />
    <dialog
        android:id="@+id/bottomSheetDialogFragment"
        android:name="it.melive.android.navigation.basic.BottomSheetDialogFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" >
        <argument
            android:name="text"
            app:argType="string" />
    </dialog>
    <action android:id="@+id/action_global_bottomSheetDialogFragment" app:destination="@id/bottomSheetDialogFragment" />
</navigation>